# VkVideo

./: .gitignore  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kif/vkvideo/: App.java
app/src/main/java/com/kif/vkvideo/inject/: ActivityModule.java  AndroidBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/kif/vkvideo/model/getvideo/: Video.java  VideoListResponse.java  VideoPreview.java
app/src/main/java/com/kif/vkvideo/model/videofeed/: Item.java  Response.java  VideoData.java  VideoFeedResponse.java  VideosFeed.java
app/src/main/java/com/kif/vkvideo/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/kif/vkvideo/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginMvp.java
app/src/main/java/com/kif/vkvideo/ui/main/: MainActivity.java  MainActivityModule.java  MainMvp.java  MainPresenter.java  VideoAdapter.java
app/src/main/java/com/kif/vkvideo/ui/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/kif/vkvideo/widgets/: EndlessRecyclerOnScroll.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  video_preview.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kif/vkvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
